PORT = 5001
# DATABASE_URI = mongodb+srv://root:Nu3I2h1lLIqZgAra@cluster0.sbskdsi.mongodb.net/express-restapi?retryWrites=true&w=majority
DATABASE_URI = mongodb://localhost:27017/express-restapi
PRIVATE_KEY = MyNameIsMdMurshidAlam
UPLOAD = uploads